

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Contents &mdash; Stingray dev documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Window functions" href="../Window%20Functions/window_functions.html" />
    <link rel="prev" title="Setting Up Data" href="Data%20Preparation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Stingray
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../stingray/docs/install.html">Downloading and Installing Stingray</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../core.html">Core Stingray Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modeling.html">The Stingray Modelling Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../simulator.html">The Simulator Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../simulator.html#important-concepts">Important Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../simulator.html#the-simulator-object">The Simulator Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../simulator.html#available-spectral-models">Available Spectral Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../simulator.html#an-example-lag-analysis">An Example Lag Analysis</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../simulator.html#transfer-functions">Transfer Functions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Data%20Preparation.html">Setting Up Data</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Setup">Setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Creating-TransferFunction">Creating TransferFunction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Obtaining-Time-Resolved-Response">Obtaining Time-Resolved Response</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Obtaining-Energy-Resolved-Response">Obtaining Energy-Resolved Response</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Plotting-Responses">Plotting Responses</a></li>
<li class="toctree-l4"><a class="reference internal" href="#IO">IO</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Artificial-Responses">Artificial Responses</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../simulator.html#window-functions">Window Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../pulsar.html">Analysing Pulsar Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../stingray/docs/api.html">Stingray API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Stingray</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../simulator.html">The Simulator Interface</a> &raquo;</li>
        
      <li>Contents</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/notebooks/Transfer Functions/TransferFunction Tutorial.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Contents">
<h1>Contents<a class="headerlink" href="#Contents" title="Permalink to this headline">¶</a></h1>
<p>This notebook covers the basics of creating TransferFunction object, obtaining time and energy resolved responses, plotting them and using IO methods available. Finally, artificial responses are introduced which provide a way for quick testing.</p>
</div>
<div class="section" id="Setup">
<h1>Setup<a class="headerlink" href="#Setup" title="Permalink to this headline">¶</a></h1>
<p>Set up some useful libraries.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[39]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
<p>Import relevant stingray libraries.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[40]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">stingray.simulator.transfer</span> <span class="kn">import</span> <span class="n">TransferFunction</span>
<span class="kn">from</span> <span class="nn">stingray.simulator.transfer</span> <span class="kn">import</span> <span class="n">simple_ir</span><span class="p">,</span> <span class="n">relativistic_ir</span>
</pre></div>
</div>
</div>
<div class="section" id="Creating-TransferFunction">
<h2>Creating TransferFunction<a class="headerlink" href="#Creating-TransferFunction" title="Permalink to this headline">¶</a></h2>
<p>A transfer function can be initialized by passing a 2-d array containing time across the first dimension and energy across the second. For example, if the 2-d array is defined by <code class="docutils literal notranslate"><span class="pre">arr</span></code>, then <code class="docutils literal notranslate"><span class="pre">arr[1][5]</span></code> defines a time of 5 units and energy of 1 unit.</p>
<p>For the purpose of this tutorial, we have stored a 2-d array in a text file named <code class="docutils literal notranslate"><span class="pre">intensity.txt</span></code>. The script to generate this file is explained in <code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">Preparation</span></code> notebook.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[41]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">response</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;intensity.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Initialize transfer function by passing the array defined above.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[42]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">transfer</span> <span class="o">=</span> <span class="n">TransferFunction</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
<span class="n">transfer</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[42]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(524, 744)
</pre></div></div>
</div>
<p>By default, time and energy spacing across both axes are set to 1. However, they can be changed by supplying additional parameters <code class="docutils literal notranslate"><span class="pre">dt</span></code> and <code class="docutils literal notranslate"><span class="pre">de</span></code>.</p>
</div>
<div class="section" id="Obtaining-Time-Resolved-Response">
<h2>Obtaining Time-Resolved Response<a class="headerlink" href="#Obtaining-Time-Resolved-Response" title="Permalink to this headline">¶</a></h2>
<p>The 2-d transfer function can be converted into a time-resolved/energy-averaged response.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[43]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">transfer</span><span class="o">.</span><span class="n">time_response</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>This sets <code class="docutils literal notranslate"><span class="pre">time</span></code> parameter which can be accessed by <code class="docutils literal notranslate"><span class="pre">transfer.time</span></code></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[44]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">transfer</span><span class="o">.</span><span class="n">time</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[44]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.])
</pre></div></div>
</div>
<p>Additionally, energy interval over which to average, can be specified by specifying <code class="docutils literal notranslate"><span class="pre">e0</span></code> and <code class="docutils literal notranslate"><span class="pre">e1</span></code> parameters.</p>
</div>
<div class="section" id="Obtaining-Energy-Resolved-Response">
<h2>Obtaining Energy-Resolved Response<a class="headerlink" href="#Obtaining-Energy-Resolved-Response" title="Permalink to this headline">¶</a></h2>
<p>Energy-resolved/time-averaged response can be also be formed from 2-d transfer function.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[45]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">transfer</span><span class="o">.</span><span class="n">energy_response</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>This sets <code class="docutils literal notranslate"><span class="pre">energy</span></code> parameter which can be accessed by <code class="docutils literal notranslate"><span class="pre">transfer.energy</span></code></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[46]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">transfer</span><span class="o">.</span><span class="n">energy</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[46]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.])
</pre></div></div>
</div>
</div>
<div class="section" id="Plotting-Responses">
<h2>Plotting Responses<a class="headerlink" href="#Plotting-Responses" title="Permalink to this headline">¶</a></h2>
<p>TransferFunction() creates plots of <code class="docutils literal notranslate"><span class="pre">time-resolved</span></code>, <code class="docutils literal notranslate"><span class="pre">energy-resolved</span></code> and <code class="docutils literal notranslate"><span class="pre">2-d</span> <span class="pre">responses</span></code>. These plots can be saved by setting <code class="docutils literal notranslate"><span class="pre">save</span></code> parameter.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[47]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">transfer</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">response</span><span class="o">=</span><span class="s1">&#39;2d&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_Transfer_Functions_TransferFunction_Tutorial_26_0.png" src="../../_images/notebooks_Transfer_Functions_TransferFunction_Tutorial_26_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[48]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">transfer</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">response</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_Transfer_Functions_TransferFunction_Tutorial_27_0.png" src="../../_images/notebooks_Transfer_Functions_TransferFunction_Tutorial_27_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[49]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">transfer</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">response</span><span class="o">=</span><span class="s1">&#39;energy&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_Transfer_Functions_TransferFunction_Tutorial_28_0.png" src="../../_images/notebooks_Transfer_Functions_TransferFunction_Tutorial_28_0.png" />
</div>
</div>
<p>By enabling <code class="docutils literal notranslate"><span class="pre">save=True</span></code> parameter, the plots can be also saved.</p>
</div>
<div class="section" id="IO">
<h2>IO<a class="headerlink" href="#IO" title="Permalink to this headline">¶</a></h2>
<p>TransferFunction can be saved in pickle format and retrieved later.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[50]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">transfer</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;transfer.pickle&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Saved files can be read using static <code class="docutils literal notranslate"><span class="pre">read()</span></code> method.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[51]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">transfer_new</span> <span class="o">=</span> <span class="n">TransferFunction</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;transfer.pickle&#39;</span><span class="p">)</span>
<span class="n">transfer_new</span><span class="o">.</span><span class="n">time</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[51]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.])
</pre></div></div>
</div>
</div>
<div class="section" id="Artificial-Responses">
<h2>Artificial Responses<a class="headerlink" href="#Artificial-Responses" title="Permalink to this headline">¶</a></h2>
<p>For quick testing, two helper impulse response models are provided.</p>
<div class="section" id="1--Simple-IR">
<h3>1- Simple IR<a class="headerlink" href="#1--Simple-IR" title="Permalink to this headline">¶</a></h3>
<p>simple_ir() allows to define an impulse response of constant height. It takes in time resolution starting time, width and intensity as arguments.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[52]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">s_ir</span> <span class="o">=</span> <span class="n">simple_ir</span><span class="p">(</span><span class="n">dt</span><span class="o">=</span><span class="mf">0.125</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">intensity</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">s_ir</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[52]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&lt;matplotlib.lines.Line2D at 0x112d48990&gt;]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_Transfer_Functions_TransferFunction_Tutorial_39_1.png" src="../../_images/notebooks_Transfer_Functions_TransferFunction_Tutorial_39_1.png" />
</div>
</div>
</div>
<div class="section" id="2--Relativistic-IR">
<h3>2- Relativistic IR<a class="headerlink" href="#2--Relativistic-IR" title="Permalink to this headline">¶</a></h3>
<p>A more realistic impulse response mimicking black hole dynamics can be created using relativistic_ir(). Its arguments are: time_resolution, primary peak time, secondary peak time, end time, primary peak value, secondary peak value, rise slope and decay slope. These paramaters are set to appropriate values by default.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[53]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">r_ir</span> <span class="o">=</span> <span class="n">relativistic_ir</span><span class="p">(</span><span class="n">dt</span><span class="o">=</span><span class="mf">0.125</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">r_ir</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[53]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&lt;matplotlib.lines.Line2D at 0x10cca92d0&gt;]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_Transfer_Functions_TransferFunction_Tutorial_42_1.png" src="../../_images/notebooks_Transfer_Functions_TransferFunction_Tutorial_42_1.png" />
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../Window%20Functions/window_functions.html" class="btn btn-neutral float-right" title="Window functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Data%20Preparation.html" class="btn btn-neutral float-left" title="Setting Up Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2018, the Stingray team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>